# Outbox-Pattern

./: .gitignore  README.md  application.properties  outbox-pattern-doc.md  outbox-pattern-java-examples.txt  pom.xml
src/main/: outbox.sql
src/main/com/example/outbox/: OutboxPatternApplication.java
src/main/com/example/outbox/api/: OrderController.java
src/main/com/example/outbox/config/: OutboxConfig.java
src/main/com/example/outbox/domain/event/: DomainEvent.java  OrderCreatedEvent.java
src/main/com/example/outbox/domain/model/: Order.java
src/main/com/example/outbox/domain/repository/: OrderRepository.java
src/main/com/example/outbox/messagging/: EventSerializer.java  KafkaMessagePublisher.java  MessagePublisher.java  OrderEventConsumer.java
src/main/com/example/outbox/outbox/model/: OutboxEvent.java
src/main/com/example/outbox/outbox/repository/: OutboxRepository.java
src/main/com/example/outbox/outbox/service/: OutboxCleaner.java  OutboxPoller.java
src/main/com/example/outbox/service/: OrderService.java
src/main/com/example/outbox/util/: JsonUtils.java
src/test/: OrderServiceTest.java
